{
  "name": "enlace-unico-backend",
  "version": "1.0.0",
  "description": "Enlace Unico Backend",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "nodemon -w src -x ts-node src/index.ts",
    "model:migrate": "sequelize db:migrate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/express-jwt": "0.0.42",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/lodash": "^4.14.149",
    "@types/multer": "^1.4.3",
    "@types/node": "^13.1.6",
    "@types/sinon": "^7.5.2",
    "@types/sqlite3": "^3.1.6",
    "@types/validator": "^13.0.0",
    "apollo-server-express": "^2.19.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-validator": "^6.3.1",
    "fluent-bento4": "^1.0.7",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "inversify": "^5.0.1",
    "inversify-inject-decorators": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "ldapauth-fork": "^4.3.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "prom-client": "^11.5.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.9",
    "sequelize-cli": "^5.5.1",
    "uuid": "^8.0.0",
    "uuid4": "^1.1.4"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^2.16.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4"
  }
}
